###########################################
# Syntax Coloring Map For SimpleDHT
###########################################

###########################################
# Datatypes (KEYWORD1)
###########################################
ESP32LNA	KEYWORD1

###########################################
# Methods and Functions (KEYWORD2)
###########################################
init	   KEYWORD2
getValue   KEYWORD2

###########################################
# Constants (LITERAL1)
###########################################
