name=ESP32-LNA  
version=0.5
author=Krzysztof <krzychb@gazeta.pl>
maintainer=Krzysztof <krzychb@gazeta.pl>
sentence=Read low noise amplifier (LNA) on-board of ESP32.
paragraph=ESP32 integrates an analog amplifier designed to amplify a small DC signal that is then passed on to SAR ADC1 for sampling. The amplification gain is adjustable with two off-chip capacitors. This library provides an API to read the signal processed by the LNA, adjust time the signal is sampled by the LNA as well as to configure attenuation and bit width of the SAD ADC1.
category=Sensors
url=https://github.com/krzychb/esp32-lna
architectures=esp32
